1663012713
4c436cc0ab022e1f6955e0a8a182f7d323ae602c
a:1:{s:62:"bn_count_NetworkEquipment_c537e334-d584-43bc-b6de-b4a939143e89";s:1176:"      <style>
         #bn_1177724634 {
            background-color: #bfe7ea;
            color: #379fa6;
         }

         #bn_1177724634:hover {
            background-color: #85d1d7;
            border: 1px solid #4cbcc4;
         }

         .theme-dark #bn_1177724634 {
            background-color: #379fa6;
            color: #bfe7ea;
         }

         .theme-dark #bn_1177724634:hover {
            background-color: #85d1d7;
            color: #379fa6;
            border: 1px solid #4cbcc4;
         }
      </style>
      <a href='/front/networkequipment.php?reset=reset'
         id="bn_1177724634"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Dispositivo de rede">Dispositivo de rede</div>
         <i class="main-icon fas fa-network-wired"></i>
      </a>";}