1663011609
043f7ecccdf9ccf9b4db7f3a8795355b62394a48
a:1:{s:51:"bn_count_Phone_f70c489f-02c1-46e5-978b-94a95b5038ee";s:1134:"      <style>
         #bn_1884378178 {
            background-color: #d5e1ec;
            color: #4c7da9;
         }

         #bn_1884378178:hover {
            background-color: #a0bbd4;
            border: 1px solid #6c96bc;
         }

         .theme-dark #bn_1884378178 {
            background-color: #4c7da9;
            color: #d5e1ec;
         }

         .theme-dark #bn_1884378178:hover {
            background-color: #a0bbd4;
            color: #4c7da9;
            border: 1px solid #6c96bc;
         }
      </style>
      <a href='/front/phone.php?reset=reset'
         id="bn_1884378178"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Telefone">Telefone</div>
         <i class="main-icon ti ti-phone"></i>
      </a>";}