1663007258
c271cd753c2e4e1f9d80c7e21e47f94fa00baca6
a:1:{s:52:"bn_count_Ticket_a74c0903-3387-4a07-9111-b0938af8f1e7";s:1104:"      <style>
         #bn_1536602047 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_1536602047:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_1536602047 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_1536602047:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/front/ticket.php?reset=reset'
         id="bn_1536602047"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamado">Chamado</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}