1663012713
21927cee701803c8f36cb2691e706e9938d2553d
a:1:{s:54:"bn_count_Document_7dc7f4b8-61ff-4147-b994-5541bddd7b66";s:1068:"      <style>
         #bn_1493851652 {
            background-color: #b4b4b4;
            color: #4e4e4e;
         }

         #bn_1493851652:hover {
            background-color: #8e8e8e;
            border: 1px solid #686868;
         }

         .theme-dark #bn_1493851652 {
            background-color: #4e4e4e;
            color: #b4b4b4;
         }

         .theme-dark #bn_1493851652:hover {
            background-color: #8e8e8e;
            color: #4e4e4e;
            border: 1px solid #686868;
         }
      </style>
      <a href='/front/document.php?reset=reset'
         id="bn_1493851652"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Documento">Documento</div>
         <i class="main-icon ti ti-files"></i>
      </a>";}